#Database MySQL properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/kamal
#database.user=root
#database.password=123

#Hibernate MySQL properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#PostgreSQL Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/SalesManagement
database.user=postgres
database.password=123

#Hibernate PostgreSQL (validate/update/create)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate